--- !ruby/object:Gem::Specification
name: jquery-turbolinks
version: !ruby/object:Gem::Version
  version: 2.1.0
platform: ruby
authors:
- Sasha Koss
autorequire: 
bindir: bin
cert_chain: []
date: 2014-08-29 00:00:00.000000000 Z
dependencies:
- !ruby/object:Gem::Dependency
  name: railties
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: 3.1.0
  type: :runtime
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: 3.1.0
- !ruby/object:Gem::Dependency
  name: turbolinks
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: '0'
  type: :runtime
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - ">="
      - !ruby/object:Gem::Version
        version: '0'
description: jQuery plugin for drop-in fix binded events problem caused by Turbolinks
email: koss@nocorp.me
executables: []
extensions: []
extra_rdoc_files: []
files:
- ".gitignore"
- ".travis.yml"
- CONTRIBUTING.md
- Gemfile
- Guardfile
- LICENSE.md
- NOTES.md
- README.md
- Rakefile
- jquery-turbolinks.gemspec
- lib/jquery-turbolinks.rb
- lib/jquery-turbolinks/engine.rb
- lib/jquery-turbolinks/version.rb
- package.json
- spec/jquery.turbolinks_spec.coffee
- src/jquery.turbolinks.coffee
- vendor/assets/javascripts/jquery.turbolinks.js
- vendor/assets/javascripts/jquery.turbolinks.min.js
homepage: https://github.com/kossnocorp/jquery.turbolinks
licenses:
- MIT
metadata: {}
post_install_message: 
rdoc_options: []
require_paths:
- lib
required_ruby_version: !ruby/object:Gem::Requirement
  requirements:
  - - ">="
    - !ruby/object:Gem::Version
      version: '0'
required_rubygems_version: !ruby/object:Gem::Requirement
  requirements:
  - - ">="
    - !ruby/object:Gem::Version
      version: '0'
requirements: []
rubyforge_project: jquery-turbolinks
rubygems_version: 2.2.2
signing_key: 
specification_version: 4
summary: jQuery plugin for drop-in fix binded events problem caused by Turbolinks
test_files:
- spec/jquery.turbolinks_spec.coffee
