Description: set rails engine root
 debian specific
Author: Pirate Praveen <praveen@debian.org>
Last-Updated: 2015-07-15

Index: ruby-jquery-turbolinks-2.1.0/lib/jquery-turbolinks/engine.rb
===================================================================
--- ruby-jquery-turbolinks-2.1.0.orig/lib/jquery-turbolinks/engine.rb
+++ ruby-jquery-turbolinks-2.1.0/lib/jquery-turbolinks/engine.rb
@@ -1,4 +1,5 @@
 module JqueryTurbolinks
   class Engine < ::Rails::Engine
+  	config.root='/usr/share/ruby-jquery-turbolinks'
   end
 end
